##
## See INSTALL, README and CUSTOMIZE for more information.
##

## Main menu
Mouse 3 R A Menu MenuMain Nop
Mouse 1 T A RaiseMoveWindow
Mouse 2 T A ShadeWindow
Mouse 2 R A WindowList (!Desk*) NoCurrentDeskTitle, NoHotkeys
Mouse 1 I A Iconify off
Mouse 4 R A PrevPage
Mouse 5 R A NextPage

##
## Window bindings
##

Mouse 1 WDTSF M MoveWindow
Mouse 2 WDTSF M Menu WindowOptions
Mouse 3 WDTSF M ResizeWindow
Mouse 1 SF A ResizeWindow

Mouse ("FvwmBar") 4 W N PrevPage
Mouse ("FvwmBar") 5 W N NextPage

Mouse 4 WTSF1246 4 WindowSizeIncrease
Mouse 5 WTSF1246 4 WindowSizeDecrease

##
## Title bar
##

## Close
Mouse 1 1 A Close
Mouse 2 1 A Delete
Mouse 3 1 A Destroy
## Maximize
Mouse 1 2 A Maximize
## Hide
Mouse 1 4 A Thumbnail
## Window menu
Mouse 1 6 A Menu WindowOptions

