[General]
cdAuto=true
cddbHost=freedb.freedb.org
cddbPort=8880
composerGenres=@Invalid()
contextAlwaysCollapsed=false
contextAutoScroll=false
contextBackdrop=0
contextBackdropBlur=0
contextBackdropFile=
contextBackdropOpacity=15
contextDarkBackground=false
contextSplitterState=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x3\0\0\x1\x4\0\0\x1\x4\0\0\x1\x4\x1\0\0\0\0\x1\0\0\0\x1\0)
contextSwitchTime=0
contextTrackView=0
contextZoom=0
cueSupport=parse
currentConnection=Default
fetchCovers=true
forceSingleClick=true
hiddenPages=ContextPage
hiddenStreamCategories=@Invalid()
ignorePrefixes=The
infoTooltips=true
inhibitSuspend=false
lang=
lyricProviders=lyrics.wikia.com, lyricstime.com, lyricsreg.com, lyricsmania.com, metrolyrics.com, azlyrics.com, songlyrics.com, elyrics.net, lyricsdownload.com, lyrics.com, lyricsbay.com, directlyrics.com, loudson.gs, teksty.org
mainWindowSize=@Size(1920 1041)
minimiseOnClose=true
mpris=true
page=PlayQueuePage
paranoiaFull=true
paranoiaNeverSkip=true
playQueueAutoExpand=true
playQueueBackground=0
playQueueBackgroundBlur=0
playQueueBackgroundFile=
playQueueBackgroundOpacity=15
playQueueConfirmClear=false
playQueueScroll=true
playQueueSearch=true
playQueueStartClosed=false
playQueueView=grouped
playStream=false
retinaSupport=false
showCoverWidget=true
showDeleteAction=false
showFullScreen=false
showMenubar=false
showPlaylist=true
showPopups=false
showRatingWidget=true
showStopButton=false
showTimeRemaining=false
sidebar=17
singleTracksFolders=@Invalid()
splitterAutoHide=false
splitterState=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x1|\0\0\x2:\x1\0\0\0\x1\x1\0\0\0\x1\0)
startHidden=true
startupState=hide
stopOnExit=false
storeBackdropsInMpdDir=false
storeCoversInMpdDir=true
storeLyricsInMpdDir=true
touchFriendly=false
useCddb=true
useSystemTray=true
version=2.1.0
wikipediaIntroOnly=true

[Connection-Default]
asciiOnly=false
coverName=
dir=~/Music/
host=localhost
ignoreThe=false
passwd=
port=6600
replaceSpaces=false
replayGain=album
scheme=%albumartist%/%album%/%track% %title%
streamUrl=
transcoderCodec=
transcoderValue=0
transcoderWhenDifferent=false
vfatSafe=true

[DevicesPage]
searchActive=false
viewMode=simpletree

[DynamicPage]
searchActive=false
viewMode=list

[FolderPage]
searchActive=false
viewMode=detailedtree

[LibraryPage]
albumSort=album
artist\searchActive=false
artist\viewMode=detailedtree
artistImages=false
grouping=artist
librarySort=year

[OnlineServicesPage]
currentPage=

[PlayQueuePage]
searchActive=false

[PlaylistsPage]
currentPage=

[PodcastWidget]
searchActive=false
viewMode=detailedtree

[PreferencesDialog]
size=@Size(882 720)

[SearchPage]
searchActive=true
searchCategory=artist
viewMode=list

[Shortcuts-cantata]
nexttrack=Media Next
playpausetrack=Media Play
prevtrack=Media Previous

[StoredPlaylistsPage]
searchActive=false
startClosed=true
viewMode=detailedtree

[StreamsBrowsePage]
searchActive=false
viewMode=detailedtree

[jamendo]
albumSort=album
grouping=genre
librarySort=year
searchActive=false
viewMode=detailedtree

[magnatune]
albumSort=album
grouping=genre
librarySort=year
searchActive=false
viewMode=detailedtree
